# demopluginnew

./: build.gradle  gradle.properties  settings.gradle
bom/: build.gradle
demobom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pluginexample/: MyCustomPlugin.java
