plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '5.2.5'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'com.pluginexample.mynewplugin' // This group value defines the folder
                // structure in the directory creation in artifactory(i.e Jfrog)
version = '1.0.0'

repositories {
    mavenCentral() // The dependecies and the plugins will be pulled from maven
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

artifactory {
    contextUrl = "https://trialee073r.jfrog.io/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        defaults{
            publications('mavenJava') // Push the artifacts as Maven type
        }
        repository {
            repoKey = 'gradledemonew-gradle-dev-local' // This is repo name
            username = project.artifactoryUserName
            password = project.artifactoryPassword
        }
    }
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from components.java
            groupId= 'com.pluginexample.mynewplugin'
            artifactId= 'com.pluginexample.mynewplugin.gradle.plugin'
            version = '1.0.0'
        }
    }
}

gradlePlugin {
    plugins {
        mynewplugin {
            id = 'com.pluginexample.mynewplugin'
            implementationClass = 'com.pluginexample.MyCustomPlugin'
        }
    }
}


